<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>


    <header>
    <h2>Gianni Etcheverry</h2> 
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="about.html">Sobre mi</a></li>
                <li> <a href="proyectos.html">Proyectos</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-me">
    <img src="https://thumbs.dreamstime.com/b/workspace-web-developer-text-code-abstract-blue-backg-workspace-web-developer-text-code-abstract-blue-131817056.jpg" alt="imagen">
    </div>
        

    <div class="about-me">
        <h1>Sobre mi</h1>    
    <p>Apasionado por el desarrollo web y el análisis de datos, combino habilidades en programación front-end (HTML5, CSS3, JavaScript)
         y back-end (Python, SQL) para construir aplicaciones eficientes y mejorar la experiencia del usuario.</p>
         <p>Actualmente viviendo en la ciudad de Madrid.</p>
    <p>Explora mis proyectos <a href="https://github.com/gianniev" target="_blank" class="github-button">mi perfil de github</a> para ver mi còdigo y contribuciones.</p>
    </div>
     <div class="about-me">
        <h1>Estudios</h1>
    <p>Actualmente estudiando el segundo año de Desarrollo de Aplicaciones Web en la FP Euroformac.</p>
    </div>
     <footer>
        <div class="footer-content">
            
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <p>&copy; 2025  Portfolio Gianni Etcheverry. Todos los derechos reservados.</p>
        </div>
        
    </footer>
    
    
</body>
</html>