<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
</head>
<body>
    <header>
    <h2>Gianni Etcheverry</h2> 
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="proyectos.html">Proyectos</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-main">
        <div class="contact-iconos">
        <h2>Ponte en contacto</h2>
        <a href="https://www.linkedin.com/in/gianni-etcheverry-3026aa177/" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=64154&format=png&color=000000" alt="linkedin">
        </a>
        <a href="https://github.com/gianniev" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=118553&format=png&color=000000" alt="github">    
        </a>
        
        </div>
        <div class="formulario">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
                </div>
                 <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required placeholder="Tu apellido">
                </div>
                <div class="form-group">
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa" required placeholder="tu empresa">
                </div>
                 <div class="form-group">
                    <label for="email">Correo Electrònico:</label>
                    <input type="email" id="email" name="email" required placeholder="tu email">
                </div>
                 <div class="form-group">
                    <label for="nombre">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" rows="5" required placeholder="Escribe tu mensaje aquì."></textarea>
                </div>
                <button type="submit">Enviar</button>

            </form>
        </div>
    </div>



</body>
     <footer>
        <div class="footer-content">
            <p>&copy; 2025  Portfolio Gianni Etcheverry. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mi</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        
    </footer>