<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
    <h2>Gianni Etcheverry</h2> 
        <nav>
            <ul>
                <li> <a href="inicio.html">Inicio</a></li>
                <li> <a href="about.html">Sobre mi</a></li>
                <li> <a href="proyectos.html">Proyectos</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">
        <!-- <p>Gianni Etcheverry</p> -->
        <h1>Desarrollador Web</h1>
        <button>My Resume</button>
    </div>
    <div class="banner">
        <h3>Sobre mi.</h3>
        <p id="about-img">Apasionado por el desarrollo web y el análisis de datos, combino habilidades en programación front-end (HTML5, CSS3, JavaScript) y back-end (Python, SQL) para construir aplicaciones eficientes y mejorar la experiencia del usuario.</p>
        <img src="img\foto cv gianni.jpeg" alt="imagen_perfil">
    </div>
    <div class="banner">
    </div>

    <div class="main">
        <h1> Hard Skills</h1>
        <div class ="HeadSkill">
        
        <div class="skills ">
            <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="html5">
            <span>HTML5</span>
        </div>
        <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=YjeKwnSQIBUq&format=png&color=000000" alt="CSS3">
            <span>CSS3</span>
        </div>
        <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt="JavaScript">
            <span>JavaScript</span>
        </div>
         <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=EiSwWOlH3ILY&format=png&color=000000" alt="Python">
            <span>Python</span>
        </div>

         <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=UFF3hmipmJ2V&format=png&color=000000" alt="SQL">
            <span>SQL</span>
        </div>
        <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=rgPSE6nAB766&format=png&color=000000" alt="MySQL">
            <span>MySQL</span>
        </div>
        <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=38561&format=png&color=000000" alt="Postgre SQL">
            <span>Postgre SQL</span>
        </div>
        <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=qYfwpsRXEcpc&format=png&color=000000" alt="¨PowerBI">
            <span>Power BI</span>
        </div>
         <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=118553&format=png&color=000000" alt="Github">
            <span>Github</span>
        </div>
        <div class="skills">
            <img src="https://img.icons8.com/?size=100&id=OQ1NmYPi9L3D&format=png&color=000000" alt="Análisis de Datos">
            <span>Análisis de Datos</span>
        </div>
       </div>
        
        
    

    <div class="proyectos"> 
        <h1>Proyectos</h1>
        <p>En mi perfil de GitHub y Kaggle podrán encontrar proyectos realizos por mi</p>
        <ul class="proyecto-links"> 
            <li>
                <img src="https://img.icons8.com/?size=100&id=bMncK0wGFANA&format=png&color=000000" alt="kaggle">
                <a href="https://www.kaggle.com/giannietcheverry">Perfil Kaggle</li>
            <li>
                <img src="https://img.icons8.com/?size=100&id=118553&format=png&color=000000" alt="Github">
                <a href="https://github.com/gianniev">Perfil Github</a></li>
        </ul>     
    </div>

    <div></div>

     <footer>
        <div class="footer-content">
            
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <p>&copy; 2025  Portfolio Gianni Etcheverry. Todos los derechos reservados.</p>
        </div>
        
    </footer>
    
</body>
</html>