<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyectos</title>
</head>
<body>
      <header>
    <h2>Gianni Etcheverry</h2> 
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="proyectos.html">Proyectos</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-proyectos">
        <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?semt=ais_hybrid&w=740&q=80" alt="imagen">
        <div class="proyectos">
            <h2>Proyectos</h2>
        <h3>Sitio web para empresa de grabación de conciertos</h3>
        <p>Desarrollé una página web dinámica para una empresa dedicada a la filmación de eventos musicales, optimizando la experiencia del usuario y la presentación de su contenido multimedia.</p>
        <a href="https://github.com/gianniev/Dangerous-Meeting/tree/main">Github Repository</a>
    </div>
      <div class="proyectos">
        <h3>Análisis y predicción de ventas en Steam</h3>
        <p>Realicé un análisis de datos exhaustivo para predecir tendencias de ventas en la plataforma Steam, utilizando técnicas de visualización y modelado predictivo.</p>
        <a href="https://www.kaggle.com/code/giannietcheverry/steam-eda-and-machine-learning-predictions">Kaggle</a>
    </div>
    <div class="proyectos">
        <h3>Sistema de conexión a bases de datos con Java</h3>
        <p>Diseñé e implementé una aplicación en Java para crear y gestionar conexiones a bases de datos, garantizando eficiencia y robustez en el manejo de información.</p>
        <a href="https://github.com/gianniev/Connecting-to-Database">Github Repository</a>
    </div>
     <div class="proyectos">
        <h3>Portafolio web personal</h3>
        <p>Construí este portafolio web para destacar mis habilidades en desarrollo front-end y back-end, con un diseño moderno y responsivo que refleja mi experiencia técnica.</p>
        <a href="index.html">Gianni Etcheberry Portfolio</a>
    </div>



    </div>
    




     <footer>
        <div class="footer-content">
            
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <p>&copy; 2025  Portfolio Gianni Etcheverry. Todos los derechos reservados.</p>
        </div>
        
    </footer>
    
</body>
</html>


